# destroy_time: The destroy time for bedrock. (obsidian is 50, stone is 1.5, -1 is indestructible)
# explosion_resist: The explosion resistance for bedrock. (stone is 6, glass is 0.3)
# drop_bedrock: Whether bedrock should drop as a block when broken.
#
#Sun Nov 30 16:45:12 EST 2025
destroy_time=100
drop_bedrock=false
explosion_resist=3600000
